{
  "name": "gopro-video-server",
  "version": "0.0.1",
  "author": "bogdan ciuca <bogdan.ciuca@gmail.com>",
  "private": true,
  "dependencies": {
    "restify": "^2.8.5",
    "rx": "^2.4.1",
    "rx-http-client": "0.0.1"
  },
  "license": "MIT"
}
